import yfinance as yf

# Hisse senetleri listesi
hisseler = ["AKBNK.IS", "GARAN.IS"]

# Tarih aralığı
baslangic_tarihi = "2020-01-01"
bitis_tarihi = "2025-01-01"

# Her hisse için veri çekme
for hisse in hisseler:
    # Veriyi çek  # open, high, low, close, volume, adj close
    veri = yf.download(hisse, start=baslangic_tarihi, end=bitis_tarihi, auto_adjust=False) #adj close verileri için auto adjust false olacak

    # Veriyi ekrana yazdır
    print(f"\n{hisse} hisse senedi verileri (İlk 5 satır):")
    print(veri.head())
    print("-" * 50)

 
